{
  "C_Cpp_Runner.cCompilerPath": "C:\\MinGW\\MinGW\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\MinGW\\MinGW\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:\\MinGW\\MinGW\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "C:\\MinGW\\MinGW\\bin\\make.exe"
}